{
  "name": "playwrightagent-extension-foundation",
  "displayName": "PlaywrightAgent",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 1 foundation for PlaywrightAgent VS Code participant",
  "publisher": "playwrightagent",
  "engines": {
    "vscode": "^1.100.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onChatParticipant:playwrightagent-extension-foundation.playwrightagent"
  ],
  "contributes": {
    "chatParticipants": [
      {
        "id": "playwrightagent-extension-foundation.playwrightagent",
        "name": "PlaywrightAgent",
        "fullName": "PlaywrightAgent",
        "description": "Generate enterprise-grade Playwright tests",
        "isSticky": true,
        "commands": [
          {
            "name": "plan",
            "description": "Generate Playwright plan from Jira ticket or manual context"
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./tsconfig.build.json",
    "package": "npm run compile && npx @vscode/vsce package --allow-missing-repository --no-rewrite-relative-links --skip-license",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration tests/smoke"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "diff": "^7.0.0",
    "pino": "^9.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/vscode": "^1.100.2",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
